{
  "name": "jazzy-talks-tech-blog",
  "version": "1.0.0",
  "description": "Tech Blog by me",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcwashington/jazzy-talks-tech.git"
  },
  "keywords": [
    "sequelize",
    "handlebars"
  ],
  "author": "Jasmine C Washington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcwashington/jazzy-talks-tech/issues"
  },
  "homepage": "https://github.com/jcwashington/jazzy-talks-tech#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
